global: {
    # Path to logback logging configuration file; for more
    # info, see http://logback.qos.ch/manual/configuration.html
    logging-config: /etc/puppetserver/logback.xml
}

product: {
    name: puppetserver
}
