[server]
certname = localhost
node_terminus = exec
facts_terminus = yaml
external_nodes = "/bin/sh ./dev-resources/puppetlabs/services/master/master_service_test/enc.sh"
reports = http

# so long as the host and port are accessible, the endpoint here doesn't matter
reporturl = https://localhost:8140/fake
