# NOTE: I'm no longer certain whether or not it actually makes sense to keep this
# file in this repo.  When we have to do preinst stuff, we get into a situation
# where we need to do some kind of variable interpolation into the commands
# that we're expressing here... and it's starting to feel like we just have
# too many levels of indirection going on.  Maybe this stuff should just be
# kept directly in the ezbake repo.
ezbake: {
   pe: {}
   foss: {
      redhat: { dependencies: ["puppet-agent >= 5.5.0"],
                build-dependencies: ["%{open_jdk}"],
                # Install some gems
                install: [
                  "bash ./ext/build-scripts/install-vendored-gems.sh"
                ]
               # This is terrible, but we need write access to puppet's
               # var/conf dirs, so we need to add ourselves to the group.
               # Then we need to chmod some dirs until the Puppet packaging
               # is changed to allow group write; Haus said that this
               # has probably the way to do it for now.  There might be a better
               # way to get rid of the hard-coded paths here, but I don't
               # know it.
               postinst-install: [
                 "install --owner={{user}} --group={{user}} -d /opt/puppetlabs/server/data/puppetserver/jruby-gems",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master vardir  /opt/puppetlabs/server/data/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master logdir  /var/log/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master rundir  /var/run/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master pidfile /var/run/puppetlabs/puppetserver/puppetserver.pid",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master codedir /etc/puppetlabs/code",
                 "usermod --home /opt/puppetlabs/server/data/puppetserver puppet",
                 "install --directory --owner=puppet --group=puppet --mode=775 /opt/puppetlabs/server/data",
                 "install --directory /etc/puppetlabs/puppet/ssl",
                 "chown -R puppet:puppet /etc/puppetlabs/puppet/ssl",
                 "find /etc/puppetlabs/puppet/ssl -type d -print0 | xargs -0 chmod 770"
               ]
             }

      debian: { dependencies: ["puppet-agent (>= 5.5.0)"],
                build-dependencies: ["openjdk-8-jre-headless"],
                # Install some gems
                install: [
                  "bash ./ext/build-scripts/install-vendored-gems.sh"
                ]
               # see redhat comments on why this is terrible
               postinst-install: [
                 "install --owner={{user}} --group={{user}} -d /opt/puppetlabs/server/data/puppetserver/jruby-gems",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master vardir  /opt/puppetlabs/server/data/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master logdir  /var/log/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master rundir  /var/run/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master pidfile /var/run/puppetlabs/puppetserver/puppetserver.pid",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master codedir /etc/puppetlabs/code",
                 "usermod --home /opt/puppetlabs/server/data/puppetserver puppet",
                 "install --directory --owner=puppet --group=puppet --mode=775 /opt/puppetlabs/server/data",
                 "install --directory /etc/puppetlabs/puppet/ssl",
                 "chown -R puppet:puppet /etc/puppetlabs/puppet/ssl",
                 "find /etc/puppetlabs/puppet/ssl -type d -print0 | xargs -0 chmod 770"
               ]
             }
   }
}
