# NOTE: I'm no longer certain whether or not it actually makes sense to keep this
# file in this repo.  When we have to do preinst stuff, we get into a situation
# where we need to do some kind of variable interpolation into the commands
# that we're expressing here... and it's starting to feel like we just have
# too many levels of indirection going on.  Maybe this stuff should just be
# kept directly in the ezbake repo.
ezbake: {
   pe: {}
   foss: {
      redhat: { dependencies: ["puppet = 3.7.0.puppet.server.preview1-1.el6"
                               "java-1.7.0-openjdk"],
               # This is terrible, but we need write access to puppet's
               # var/conf dirs, so we need to add ourselves to the group.
               # Then we need to chmod some dirs until the Puppet packaging
               # is changed to allow group write; Haus said that this
               # has probably the way to do it for now.  There might be a better
               # way to get rid of the hard-coded paths here, but I don't
               # know it.
               preinst: ["usermod -a -G puppet {{user}}",
                         "find /var/lib/puppet -type d -name '*' -exec chmod 775 {} ';'",
                         "find /var/lib/puppet -type f -name '*' -exec chmod 664 {} ';'",
                         "mkdir -p /etc/puppet/manifests"],
               install: ["echo \\\"os-settings: {\\\"                         > %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf",
                         "echo \\\"    ruby-load-path: [%{puppet_libdir}]\\\" >> %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf",
                         "echo \\\"}\\\"                                      >> %{buildroot}%{_sysconfdir}/%{realname}/conf.d/os-settings.conf" ]
             }

      debian: { dependencies: ["puppet-common (= 3.7.0.puppet.server.preview1-1puppetlabs1)"
                               "puppet (= 3.7.0.puppet.server.preview1-1puppetlabs1)"
                               "openjdk-7-jre-headless"],
               # see redhat comments on why this is terrible
               preinst: ["usermod -a -G puppet {{user}}",
                         "find /var/lib/puppet -type d -name '*' -exec chmod 775 {} ';'",
                         "find /var/lib/puppet -type f -name '*' -exec chmod 664 {} ';'",
                         "mkdir -p /var/run/puppet",
                         "mkdir -p /etc/puppet/manifests"],
               install: ["echo \\\"os-settings: {\\\"                       > $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf"
                         "echo \\\"    ruby-load-path: [$(rubylibdir)]\\\"  >> $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf",
                         "echo \\\"}\\\"                                    >> $(BUILD_ROOT)/$(confdir)/$(realname)/conf.d/os-settings.conf"]
             }
   }
}
