global: {
    logging-config: ./dev/logback-dev.xml
}

product: {
    name: {group-id: puppetlabs
           artifact-id: puppet-server}
}

webserver: {
    client-auth: want
    ssl-host: localhost
    ssl-port: 8140
}

os-settings: {
    ruby-load-path: [./ruby/puppet/lib, ./ruby/facter/lib]
}

jruby-puppet: {
    max-active-instances: 1
    #master-conf-dir: /Users/myuser/.puppet
    #gem-home: /Users/myuser/.puppet/jruby-gem-home
    gem-home: ./target/jruby-gems
}

certificate-authority: {
    certificate-status: {
        client-whitelist: []
    }
}
