[main]

vardir = test-resources/another-conf-var-root/var

capub = target/master-service-test/ca/ca_pub.pem
cakey = target/master-service-test/ca/ca_key.pem
cacert = target/master-service-test/ca/ca_crt.pem
localcacert = target/master-service-test/ca/ca.pem
cacrl = target/master-service-test/ca/ca_crl.pem

hostpubkey = target/master-service-test/public_keys/localhost.pem
hostprivkey = target/master-service-test/private_keys/localhost.pem
hostcert = target/master-service-test/certs/localhost.pem

serial = target/master-service-test/certs/serial
